<?xml version="1.0" encoding="UTF-8"?>

<robot name="mycobot_280">

<group name="arm_group">
    <chain base_link="base_link" tip_link="spectrometer"/>
</group>

<group_state name="init_pose" group="arm_group">
    <joint name="joint1" value="0" />
    <joint name="joint2" value="0" />
    <joint name="joint3" value="0" />
    <joint name="joint4" value="0" />
    <joint name="joint5" value="0" />
    <joint name="joint6" value="0" />
</group_state>

<virtual_joint name="virtual_joint" type="fixed" parent_frame="basic" child_link="base_link" />
<disable_collisions link1="base_link" link2="link1" reason="Adjacent" />
<disable_collisions link1="base_link" link2="link4" reason="Never" />
<disable_collisions link1="holder" link2="link4" reason="Never"/>
<disable_collisions link1="holder" link2="link5" reason="Never"/>
<disable_collisions link1="holder" link2="link6" reason="Adjacent"/>
<disable_collisions link1="holder" link2="spectrometer" reason="Adjacent"/>
<disable_collisions link1="link1" link2="link2" reason="Adjacent" />
<disable_collisions link1="link1" link2="link4" reason="Never" />
<disable_collisions link1="link2" link2="link3" reason="Adjacent" />
<disable_collisions link1="link2" link2="link4" reason="Never" />
<disable_collisions link1="link3" link2="link4" reason="Adjacent" />
<disable_collisions link1="link4" link2="link5" reason="Adjacent" />
<disable_collisions link1="link4" link2="link6" reason="Never" />
<disable_collisions link1="link5" link2="link6" reason="Adjacent" />
<disable_collisions link1="holder" link2="spectrometer" reason="Adjacent"/>
<disable_collisions link1="link5" link2="spectrometer" reason="Never"/>
<disable_collisions link1="link6" link2="spectrometer" reason="Default"/>
</robot>